<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1360.0" styleClass="bodybg" stylesheets="@CSS/tlo.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.kck.WhiskyHome">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="768.0" prefWidth="1360.0" style="-fx-background-color: black;">
            <children>
                <Pane layoutY="33.0" opacity="0.85" prefHeight="93.0" prefWidth="1360.0" style="-fx-background-color: black;">
                    <children>
                        <Button layoutX="-22.0" layoutY="-42.0" onAction="#homeOnAction" style="-fx-background-color: black;" text="WHISKY MADNESS" textFill="WHITE">
                            <font>
                                <Font name="Haettenschweiler" size="64.0" />
                            </font>
                        </Button>
                        <Button fx:id="IdWhisky" layoutX="862.0" layoutY="-1.0" mnemonicParsing="false" onAction="#IdWhiskyOnActionEvent" style="-fx-background-color: black;" text="Kup whiskey" textFill="#cda252">
                            <font>
                                <Font name="Cooper Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="IdBeczka" layoutX="716.0" layoutY="-1.0" mnemonicParsing="false" onAction="#IdBeczkaOnActionEvent" style="-fx-background-color: black;" text="Kup beczke" textFill="#cda252">
                            <font>
                                <Font name="Cooper Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="IdProdukt" layoutX="525.0" layoutY="-3.0" mnemonicParsing="false" onAction="#IdProduktOnActionEvent" style="-fx-background-color: black;" text="Nasze produkty" textFill="#cda252">
                            <font>
                                <Font name="Cooper Black" size="20.0" />
                            </font>
                        </Button>
                        <Button fx:id="zaloguj" layoutX="1203.0" mnemonicParsing="false" onAction="#ZalogujOnActionEvent" prefHeight="34.0" prefWidth="123.0" style="-fx-background-color: black;" text="Zaloguj" textFill="#cda252">
                            <font>
                                <Font name="Cooper Black" size="20.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
                <Pane layoutX="36.0" layoutY="118.0" prefHeight="604.0" prefWidth="1250.0" style="-fx-background-color: white;">
                    <children>
                        <Pane layoutX="8.0" layoutY="7.0">
                            <children>

                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="596.0" prefWidth="1241.0">
                                    <children>
                                        <TableView fx:id="Tab" onMouseClicked="#getSelected" prefHeight="589.0" prefWidth="1232.0">
                                            <columns>
                                                <TableColumn fx:id="idObraz" prefWidth="377.0" text="obraz" />
                                                <TableColumn fx:id="idNazwa" prefWidth="300.0" resizable="false" text="nazwa" />
                                                <TableColumn fx:id="idCena" prefWidth="254.0" resizable="false" text="cena" />
                                                <TableColumn fx:id="idOpis" prefWidth="300.0" resizable="false" style="-fx-wrap-text: true;" text="opis" />
                                                <TableColumn fx:id="idP" prefWidth="75.0" text="Column X" visible="false" />
                                            </columns>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </Pane>
                    </children>
                </Pane>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
